<?php

return [
    'account'               => 'Аккаунт',
    'description'           => '<p>В этом разделе Вы можете выбрать профиль Студент или Преподаватель</p>'
                                . '<p>для того, чтобы осуществлять деятельность на сайте.</p>',
    'change-status'         => 'Выберите профиль',
    'tc-not-permitted-info' => '<span class="accForm-info-ic mr-1">!</span> Профиль Преподавателя будет доступен '
                                . 'после заполнения профиля и проверки его модератором.',
    'upload-photo'          => 'Загрузить фото',
    'ready-photo'           => 'Готово',
    'drop-account'          => 'Удалить аккаунт',
    'acc'                   => [
        'description' => 'Информация об аккаунте',
        'name'        => 'Имя',
        'surname'     => 'Фамилия',
        'middle-name' => 'Отчество',
        'email'       => [
            'label'       => 'Адрес электронной почты',
            'placeholder' => 'E-Mail',
        ],
        'phone'       => 'Телефон',
    ],
    'pass'                  => [
        'description'  => 'Сменить пароль',
        'old-pass'     => 'Старый пароль',
        'new-pass'     => 'Новый пароль',
        'confirm-pass' => 'Подтвердите новый пароль',
    ],
    'settings'              => [
        'description'  => 'Настройки',
        'country'      => 'Страна',
        'city'         => 'Город',
        'birthday'     => [
            'title' => 'Дата рождения',
            'day'   => 'День',
            'month' => 'Месяц',
            'year'  => 'Год',
        ],
        'natural-lang' => 'Родной язык',
        'speak-langs'  => 'Выберите языки, <br> на которых Вы разговариваете',
        'lang'         => 'Язык интерфейса',
    ],
    'social-description'    => 'Социальные сети',
];
