<?php

return [
    'enter'                    => 'Вход',
    'login'                    => 'Логин',
    'restore'                  => 'Восстановление пароля',
    'email-login'              => 'Логин или E-Mail',
    'password'                 => 'Пароль',
    'new-password'             => 'Новый пароль',
    'remember-me'              => 'Запомнить меня',
    'forgot-password'          => 'Забыли пароль?',
    'already-registered'       => 'Уже зарегистрированы?',
    'enter-login'              => 'Войти',
    'enter-restore'            => 'Восстановить',
    'enter-social'             => 'Вход через социальные сети',
    'need-register'            => 'Впервые на Портале Адыгского языка?',
    'register'                 => 'Регистрация',
    'continue-register'        => 'Заполните недостающие данные',
    'register-social'          => 'Зарегистрироваться через социальные сети',
    'email'                    => 'E-Mail',
    'password-confirmation'    => 'Подтвердите пароль',
    'ref-link'                 => 'Реф. ссылка друга',
    'how-know-about-us'        => 'Как Вы о нас узнали?',
    'personal-data-processing' => '<p>Нажимая кнопку Зарегистрироваться,</p>' .
        '<p>я даю согласие на обработку моих персональных данных.</p>',
    'enter-register'           => 'Зарегистрироваться',
    'already-register'         => 'Уже зарегистрированы на Портале Адыгского языка?',
    'email-confirmed'          => 'E-Mail подтвержден',
    'email-confirm-sent'       => [
        'header' => 'Письмо отправленно',
        'text'   => 'На :email отправлено письмо. Перейдите по ссылке в письме, для подтверждения своего e-mail.',
    ],
    'email-reset-sent'         => [
        'header' => 'Письмо отправленно',
        'text'   => 'На ваш E-Mail отправлено письмо. Перейдите по ссылке в письме, для сброса своего пароля.',
    ],
    'last-step'                => 'Остался последний шаг',
    'name'                     => 'Имя',
    'surname'                  => 'Фамилия',
    'middle-name'              => 'Отчество',
    'phone'                    => 'Номер телефона',
    'social-error'             => 'Ошибка авторизации через :provider',
    'error'                    => 'Ошибка',
    'social-is-used'           => 'Этот социальный аккаунт уже привязан к другому пользователю.',
    'password-failed'          => 'Неверный пароль',
    'password-updated'         => 'Пароль успешно изменен',
];
