<?php

return [
    'aed' => 'Дирхам ОАЭ',
    'afn' => 'Афганистанский афгани',
    'all' => 'Албанский лек',
    'amd' => 'Армянский драм',
    'aoa' => 'Кванза',
    'ars' => 'Аргентинское песо',
    'aud' => 'Австралийский доллар',
    'awg' => 'Арубанский флорин',
    'azn' => 'Азербайджанский манат',
    'bam' => 'Боснийская конвертируемая марка',
    'bbd' => 'Барбадосский доллар',
    'bdt' => 'Бангладешская така',
    'bgn' => 'Болгарский лев',
    'bhd' => 'Бахрейнский динар',
    'bif' => 'Бурундийский франк',
    'bmd' => 'Бермудский доллар',
    'bnd' => 'Брунейский доллар',
    'bob' => 'Боливийский боливиано',
    'brl' => 'Бразильский реал',
    'bsd' => 'Багамский доллар',
    'btn' => 'Бутанский нгултрум',
    'bwp' => 'Ботсванская пула',
    'byr' => 'Белорусский рубль',
    'bzd' => 'Белизский доллар',
    'cad' => 'Канадский доллар',
    'cdf' => 'Конголезский франк',
    'chf' => 'Швейцарский франк',
    'clp' => 'Чилийское песо',
    'cny' => 'Юань',
    'cop' => 'Колумбийское песо',
    'crc' => 'Костариканский колон',
    'cup' => 'Кубинское песо',
    'cve' => 'Эскудо Кабо-Верде',
    'czk' => 'Чешская крона',
    'djf' => 'Франк Джибути',
    'dkk' => 'Датская крона',
    'dop' => 'Доминиканское песо',
    'dzd' => 'Алжирский динар',
    'egp' => 'Египетский фунт',
    'ern' => 'Накфа',
    'etb' => 'Эфиопский быр',
    'eur' => 'Евро',
    'fjd' => 'Доллар Фиджи',
    'fkp' => 'Фунт Фолклендских островов',
    'gbp' => 'Британский фунт стерлингов',
    'gel' => 'Грузинский лари',
    'ghs' => 'Ганский седи',
    'gip' => 'Гибралтарский фунт',
    'gmd' => 'Гамбийский даласи',
    'gnf' => 'Гвинейский франк',
    'gtq' => 'Гватемальский кетцаль',
    'gyd' => 'Гайанский доллар',
    'hkd' => 'Гонконгский доллар',
    'hnl' => 'Гондурасская лемпира',
    'hrk' => 'Хорватская куна',
    'htg' => 'Гаитянский гурд',
    'huf' => 'Венгерский форинт',
    'idr' => 'Индонезийская рупия',
    'ils' => 'Новый израильский шекель',
    'inr' => 'Индийская рупия',
    'iqd' => 'Иракский динар',
    'irr' => 'Иранский риал',
    'isk' => 'Исландская крона',
    'jmd' => 'Ямайский доллар',
    'jod' => 'Иорданский динар',
    'jpy' => 'Японская иена',
    'kes' => 'Кенийский шиллинг',
    'kgs' => 'Киргизский сом',
    'khr' => 'Камбоджийский риель',
    'kpw' => 'Северокорейская вона',
    'krw' => 'Южнокорейская вона',
    'kwd' => 'Кувейтский динар',
    'kyd' => 'Доллар Каймановых островов',
    'kzt' => 'Казахстанский тенге',
    'lak' => 'Лаосский кип',
    'lbp' => 'Ливанский фунт',
    'lkr' => 'Ланкийская рупия',
    'lrd' => 'Либерийский доллар',
    'lsl' => 'Лоти',
    'lyd' => 'Ливийский динар',
    'mad' => 'Марокканский дирхам',
    'mdl' => 'Молдавский лей',
    'mga' => 'Малагасийский ариари',
    'mkd' => 'Македонский денар',
    'mmk' => 'Мьянманский кьят',
    'mnt' => 'Монгольский тугрик',
    'mop' => 'Патака Макао',
    'mro' => 'Мавританская угия',
    'mur' => 'Маврикийская рупия',
    'mvr' => 'Мальдивская руфия',
    'mwk' => 'Малавийская квача',
    'mxn' => 'Мексиканское песо',
    'myr' => 'Малайский ринггит',
    'mzn' => 'Мозамбикский метикал',
    'nad' => 'Намибийский доллар',
    'ngn' => 'Нигерийская найра',
    'nio' => 'Никарагуанская кордоба',
    'nok' => 'Норвежская крона',
    'npr' => 'Непальская рупия',
    'nzd' => 'Новозеландский доллар',
    'omr' => 'Оманский риал',
    'pab' => 'Панамский бальбоа',
    'pen' => 'Перуанский новый соль',
    'pgk' => 'Кина',
    'php' => 'Филиппинское песо',
    'pkr' => 'Пакиcтанская рупия',
    'pln' => 'Польский злотый',
    'pyg' => 'Гуарани',
    'qar' => 'Катарский риал',
    'ron' => 'Румынский лей',
    'rsd' => 'Сербский динар',
    'rub' => 'Российский рубль',
    'rwf' => 'Руандский франк',
    'sar' => 'Саудовский риял',
    'sbd' => 'Доллар Соломоновых Островов',
    'scr' => 'Сейшельская рупия',
    'sdg' => 'Суданский фунт',
    'sek' => 'Шведская крона',
    'sgd' => 'Сингапурский доллар',
    'shp' => 'Фунт Святой Елены',
    'sll' => 'Леоне',
    'sos' => 'Сомалийский шиллинг',
    'srd' => 'Суринамский доллар',
    'std' => 'Добра Сан-Томе и Принсипи',
    'syp' => 'Сирийский фунт',
    'szl' => 'Лилангени',
    'thb' => 'Тайский бат',
    'tjs' => 'Таджикский сомони',
    'tmt' => 'Туркменский манат',
    'tnd' => 'Тунисский динар',
    'top' => 'Паанга',
    'try' => 'Новая турецкая лира',
    'ttd' => 'Доллар Тринидада и Тобаго',
    'twd' => 'Новый тайваньский доллар',
    'tzs' => 'Танзанийский шиллинг',
    'uah' => 'Украинская гривна',
    'ugx' => 'Угандийский шиллинг',
    'usd' => 'Доллар США',
    'uyu' => 'Уругвайское песо',
    'uzs' => 'Узбекский сум',
    'vef' => 'Венесуэльский боливар фуэрте',
    'vnd' => 'Вьетнамский донг',
    'vuv' => 'Вануатский вату',
    'wst' => 'Тала',
    'xaf' => 'Франк КФА',
    'xcd' => 'Восточно-карибский доллар',
    'xpf' => 'Французский тихоокеанский франк',
    'yer' => 'Йеменский риал',
    'zar' => 'Рэнд',
    'zmw' => 'Замбийская квача',
    'zwl' => 'Зимбабвийский доллар',
];