<?php

return [
    'home'     => 'На главную',
    'back'     => 'Назад',
    'endings'  => [
        'year'   => [
            'one'  => 'Год',
            'two'  => 'Года',
            'five' => 'Лет',
        ],
        'month'  => [
            'one'  => 'Месяц',
            'two'  => 'Месяца',
            'five' => 'Месяцев',
        ],
        'day'    => [
            'one'  => 'День',
            'two'  => 'Дня',
            'five' => 'Дней',
        ],
        'hour'   => [
            'one'  => 'Час',
            'two'  => 'Часа',
            'five' => 'Часов',
        ],
        'minute' => [
            'one'  => 'Минута',
            'two'  => 'Минуты',
            'five' => 'Минут',
            'case' => [
                'one'  => 'Минуту',
                'two'  => 'Минуты',
                'five' => 'Минут',
            ],
        ],
        'second' => [
            'one'  => 'Секунда',
            'two'  => 'Секунды',
            'five' => 'Секунд',
            'case' => [
                'one'  => 'Секунду',
                'two'  => 'Секунды',
                'five' => 'Секунд',
            ],
        ],
    ],
    'currency' => [
        'rub' => '₽',
        'usd' => '$',
        'eur' => '€',
    ],
    'months'   => [
        '01' => 'Январь',
        '02' => 'Февраль',
        '03' => 'Март',
        '04' => 'Апрель',
        '05' => 'Май',
        '06' => 'Июнь',
        '07' => 'Июль',
        '08' => 'Август',
        '09' => 'Сентябрь',
        '10' => 'Октябрь',
        '11' => 'Ноябрь',
        '12' => 'Декабрь',
    ],
    'time-ago' => 'назад',
];
