<?php

return [
    'title'        => 'Бесплатные минуты',
    'description'  => '<p>Вы можете бесплатно практиковать адыгский язык.</p>' .
        '<p>Воспользуйтесь этой возможностью!</p>',
    'minutes'      => [
        'one'  => 'минуты',
        'two'  => 'минут',
        'five' => 'минут',
    ],
    'free-time'    => [
        'less' => 'У вас осталось менее',
        'for'  => 'бесплатного времени',
    ],
    'no-free-time' => 'У вас нет бесплатных минут',
    'did-not-have' => '<h3>Хотите практиковать адыгский бесплатно?</h3><p>Воспользуйтесь этой возможностью!</p>',
    'invited-list' => 'Список приглашенных друзей',
    'no-invited'   => 'У Вас пока что нет приглашенных друзей',
    'send-success' => 'Приглашения успешно отправлены',
    'invalid-emails' => 'Не верный E-Mail',
    'already-registered' => 'Уже зарегистрированы',
    'info'         => [
        'bring-friend'          => [
            'title'       => 'Приведите друга',
            'description' => '<p>Пригласите одного-двух друзей присоединиться к вам и получите бесплатный '
                . 'групповой урок. Ваш 15-минутный урок начнется, как только к вам присоединится первый друг.</p>',
        ],
        'share-referral'        => [
            'title'       => 'Поделитесь своим реферальным кодом',
            'description' => '<p>Ваш друг получит 15 минут для проверки Сайта, когда зарегистрируется. Вы получите 5 '
                . 'минут за каждого друга, который испытает приложение бесплатно, и вы получите 60, когда он подпишется!</p>',
            'emails'      => 'Укажите через запятую адреса электронной почты',
            'send'        => 'Отправить',
            'copy-link'   => 'Копировать ссылку',
        ],
        'become-representative' => [
            'title'       => 'Станьте представителем',
            'description' => '<p>У вас более 5 тыс. подписчиков в социальных сетях или вы пользуетесь авторитетом в '
                . 'крупной организации/школе? Если да, то вы можете получать проценты от дохода, распространяя '
                . 'информацию. Подайте заявку прямо сегодня!</p>',
        ],
    ],
];
