<?php

return [
    'footer' => [
        'portal' => '<p>О портале адыгского языка</p>' .
            '<p>Адыгский язык (нижнечеркесский, западночеркесский, западноадыгский, кяхский) — язык адыгейцев,' .
            ' входящий в абхазо-адыгскую семью.</p>' .
            '<p>Адыгейский язык — полисинтетический. Для адыгейского языка характерна многосоставность сказуемого,' .
            ' в состав которого могут входить личные префиксы, приставки места, направления и личного отношения, а иногда именные корни.</p>' .
            '<p>Как и почти все северокавказские языки, адыгейский язык — эргативный: подлежащее при непереходном' .
            ' сказуемом и объект переходного глагола стоят в одном и том же падеже (в зависимости от традиции' .
            ' именуемом именительным, прямым или абсолютивным), агенс при переходном падеже стоит в эргативном, или косвенном, падеже.</p>',
        'info'   => [
            'link' => [
                'title' => 'ИНФОРМАЦИЯ',
            ],
            'additionally-link' => [
                'title'          => 'ДОПОЛНИТЕЛЬНО',
                'privacy_policy' => 'Политика конфиденциальности',
                'reviews'        => [
                    'link' => 'Оставить отзыв о потале',
                    'title' => 'Оставить отзыв',
                    'description' => 'Расскажите, например, о качестве услуг или адекватности цен.<br>'
                        . 'Не используйте ненормативную лексику и много заглавных букв.',
                    'rating' => 'Оценка',
                    'message' => 'Комментарий',
                ],
            ],
        ],
        'notify' => [
            'social-link' => [
                'title' => 'БУДЬТЕ В КУРСЕ',
            ],
        ],
    ],
    'mails' => [
        'email-confirm' => [
            'subject'       => 'Подтверждение E-Mail адреса',
            'header'        => '<p>Здравствуйте!</p><p>Сегодня, :date, неким пользователем была произведена регистрация' .
                ' на сайте <a href=":homeurl">:sitename</a> используя Ваш email.</p><p>Если это были Вы, то, ' .
                'пожалуйста, подтвердите адрес вашей электронной почты, перейдя по этой ссылке:</p>',
            'confirm-email' => 'Подтвердить e-mail',
            'footer'        => '<p>В противном случае, если это были не Вы, то, просто игнорируйте это письмо.</p>' .
                '<p><strong>Внимание!</strong> Ссылка действительна :timeleft.</p>' .
                '<p>После чего Ваш аккаунт будет удален из базы.</p>',
        ],
        'email-reset'   => [
            'subject'        => 'Сброс пароля',
            'header'         => '<p>Уважаемый, :sender</p><p>Вы сделали запрос на восстановление пароля' .
                ' на сайте <a href=":homeurl">:sitename</a> используя Ваш email.</p><p>Чтобы получить новый пароль,' .
                ' пройдите по ссылке ниже:</p>',
            'reset-password' => 'Восстановить пароль',
            'footer'         => '<p>Если вы не делали запроса для получения пароля, то просто удалите данное письмо.' .
                ' Ваш пароль хранится в надежном месте и недоступен посторонним лицам.</p>' .
                '<p><strong>Внимание!</strong> Ссылка действительна :timeleft.</p>',
        ],
        'join-us'       => [
            'subject' => ':name отправил вам бесплатный урок на :sitename',
            'header' => '<p>Здравствуйте!</p><p>:name практикует свой адыгский напрямую с носителями языка на '
                . ':sitename, и они хотят, чтобы вы присоединились к ним.</p><p>:sitename - приложение, которое '
                . 'мгновенно соединяет вас с частным репетитором в любое время через видеочат.</p>',
            'join' => 'Получите свои первые 10 минут бесплатно',
            'footer' => '<p>С уважением, администрация сайта :sitename</p>',
        ],
    ],
    'sidebar' => [
        'my-topics' => 'Мои темы',
        'payments'  => 'Мои подписки',
        'profile'   => 'Профиль',
        'account'   => 'Аккаунт',
        'logout'    => 'Выход',
    ],
    'messages' => [
        'you'         => 'Вы',
        'title'       => 'Сообщения',
        'mew-message' => 'Ваше сообщение...',
    ],
    'yes'                  => 'Да',
    'no'                   => 'Нет',
    'edit'                 => 'Редактировать',
    'delete'               => 'Удалить',
    'clear-selection'      => 'Очистить выбор',
    'close'                => 'Закрыть',
    'save'                 => 'Сохранить',
    'permissions-denied'   => 'У вас недостаточно прав для доступа к этой странице.',
    'select-no-value'      => 'Выберите...',
    'first-select-country' => 'Сначала выберите страну.',
    'dashboard'            => 'Панель управления',
    'socials'              => [
        'vkontakte'     => 'ВКонтакте',
        'facebook'      => 'Facebook',
        'odnoklassniki' => 'Одноклассники',
        'twitter'       => 'Твиттер',
        'google'        => 'Google',
        'instagram'     => 'Instagram',
    ],
    'redirect'             => [
        'link'  => 'Перейти на страницу :page',
        'timer' => 'Вы будете автоматически перенаправлены на страницу :page через :seconds секунд.',
    ],
];
