<?php

return [
    'homeScreen' => [
        'header'         => '<h1>УЧИТЕ<br>АДЫГСКИЙ ЯЗЫК,</h1><div class="subtext-h1"><p>общаясь с носителями языка!</p></div>',
        'learn-language' => '<div class="homeScreen-text"><p>Адыгский язык (нижнечеркесский, западночеркесский, ' .
            'западноадыгский, кяхский) — язык адыгейцев, входящий в абхазо-адыгскую семью.</p><p>Адыгский язык — ' .
            'полисинтетический. Для адыгейского языка характерна многосоставность сказуемого, в состав которого могут ' .
            'входить личные префиксы, приставки места, направления и личного отношения, а иногда именные корни.</p></div>',
        'button'         => 'Попробовать бесплатно',
    ],
    'advHeader'  => [
        'header' => 'Изучение адыгского языка это современно',
        'list'   => [
            'first'  => [
                'title'   => 'Изучение родного языка в удобное время',
                'content' => '<p>Блок 1. Наша передовая технология обучения адаптируется к вашим академическим преимуществам и' .
                    ' недостаткам, поэтому вы можете сосредоточиться на том, что вам нужно знать.</p>',
            ],
            'second' => [
                'title'   => 'Живой диалог с преподавателем',
                'content' => '<p>Блок 2. Наша передовая технология обучения адаптируется к вашим академическим преимуществам и' .
                    ' недостаткам, поэтому вы можете сосредоточиться на том, что вам нужно знать.</p>',
            ],
            'third'  => [
                'title'   => 'Обсуждение разных тем на адыгском языке',
                'content' => '<p>Блок 3. Наша передовая технология обучения адаптируется к вашим академическим преимуществам и' .
                    ' недостаткам, поэтому вы можете сосредоточиться на том, что вам нужно знать.</p>',
            ],
        ],
    ],
    'someone'    => [
        'header'       => 'Для кого этот портал',
        'first-title'  => '<p>Для тех,</p><p>кто изучает</p><p>адыгский язык</p>',
        'second-title' => '<p>Для</p><p>преподавателей</p><p>адыгского языка</p>',
        'content'      => '<p>Адыгский язык – самый востребованный иностранный язык на сегодняшний день. Многим он необходим' .
            ' для работы, для учёбы, для переезда за границу или просто для путешествия в англоязычные страны. Мы ' .
            'предлагаем пройти обучение адыгскому языку с лучшими преподавателями по выгодной цене. В зависимости от ' .
            'того какую Вы преследуете цель в обучении мы предлагаем разные направления и уровни подготовки.</p>',
        'button'       => 'Присоединиться',
    ],
    'theme'      => [
        'header'                 => 'Вы сможете изучить адыгский язык,<br>общаясь на различные темы',
        'business'               => 'Бизнес',
        'world_news'             => 'Новости мира',
        'entertainment'          => 'Развлечения',
        'science_and_technology' => 'Научные технологии',
        'sport'                  => 'Спорт',
        'culture&traditions'     => 'Культура и традиции',
        'literature'             => 'Литература',
        'food_and_cooking'       => 'Еда и кулинария',
    ],
    'comments'   => [
        'header'  => 'Отзывы студентов и преподавателей<br>адыгского языка',
        'teacher' => 'преподает адыгский язык',
        'student' => 'изучает адыгский язык',
        'button'  => 'Начать обучение',
    ],
    'works'      => [
        'header' => 'Как это работает',
        'steps'  => [
            1 => [
                'title' => 'Регистрация',
            ],
            2 => [
                'title' => 'Выбор профиля',
            ],
            3 => [
                'title' => 'Подписка',
            ],
            4 => [
                'title' => 'Начало обучения',
            ],
        ],
    ],
    'teacher'    => [
        'header' => 'Найдите своего преподавателя',
        'button' => 'Найти преподавателя',
    ],
    'advFooter'  => [
        'header' => 'Портал адыгского языка это удобно',
        'list'   => [
            'first'  => [
                'title'   => 'Управление временем',
                'content' => '<p>Блок 1. Наша передовая технология обучения адаптируется к вашим академическим преимуществам и' .
                    ' недостаткам, поэтому вы можете сосредоточиться на том, что вам нужно знать.</p>',
            ],
            'second' => [
                'title'   => 'Возможность выбора преподавателя',
                'content' => '<p>Блок 2. Наша передовая технология обучения адаптируется к вашим академическим преимуществам и' .
                    ' недостаткам, поэтому вы можете сосредоточиться на том, что вам нужно знать.</p>',
            ],
            'third'  => [
                'title'   => 'Поддержка портала',
                'content' => '<p>Блок 3. Наша передовая технология обучения адаптируется к вашим академическим преимуществам и' .
                    ' недостаткам, поэтому вы можете сосредоточиться на том, что вам нужно знать.</p>',
            ],
        ],
    ],
];
