<?php

return [
    'teacher' => [
        'title'                => 'Счет',
        'description'          => '<p>Зарабатывайте вместе с Порталом Адыгского языка.</p>' .
            '<p>Вы можете вывести заработанные Вами денежные средства.</p>',
        'balance'              => 'На Вашем счете',
        'cash-out-unavailable' => 'Функционал временно не доступен. Приносим свои извенения.',
        'cash-out'             => 'Вывести денежные средства',
        'table'                => [
            'title'  => 'История вывода денежных средств',
            'number' => '№',
            'date'   => 'Дата и время',
            'sum'    => 'Сумма',
        ],
    ],
    'student' => [
        'title'        => 'Мои подписки',
        'description'  => '<p>Учите адыгский язык, общаясь с носителями языка!</p>',
        'paid-time'    => [
            'less' => 'У вас осталось менее',
            'for'  => 'оплаченного времени до',
        ],
        'no-paid-time' => 'У вас нет оплаченного времени',
        'table'        => [
            'title'     => 'История подписок',
            'paid-date' => 'Дата оплаты',
            'number'    => '№',
            'date'      => 'Период',
            'sum'       => 'Сумма',
            'sub-table' => [
                'number'    => '№',
                'date'      => 'Период',
                'time-left' => 'Оставшееся время',
            ],
        ],
        'less'         => 'менее',
        'minutes'      => [
            'default' => [
                'one'  => 'минуты',
                'two'  => 'минут',
                'five' => 'минут',
            ],
            'less'    => [
                'one'  => 'минута',
                'two'  => 'минуты',
                'five' => 'минут',
            ],
        ],
    ],
];