<?php

return [
    'questions'   => 'Поддержка',
    'description' => '<p>Вы можете найти ответ на свой вопрос в одной из тем.</p>' .
        '<p>Если Вы не нашли ответ на свой вопрос, воспользйтесь формой обратной связи.</p>',
    'search'      => [
        'label'       => 'Что мы можем для Вас найти?',
        'placeholder' => 'Введите текст',
    ],
    'display'     => [
        'show' => 'Показать все статьи',
        'hide' => 'Скрыть',
    ],
    'back-to-all' => 'Вернуться к списку',
    'section'     => 'Раздел',
    'instruction' => 'Инструкция',
    'was-useful'  => 'Полезна ли для Вас была статья?',
    'ask'         => 'Задать вопрос',
    'ask-result'  => 'Ваш вопрос успешно отправлен.',
    'modal'       => [
        'description' => 'Если Вы не смогли найти ответ на свой вопрос на сайте, то можете воспользоваться формой '
            . 'обратной связи. Наш специалист ответит Вам в ближайшее время.',
        'name' => 'Как к вам обращаться?',
        'email' => 'Ваш E-Mail',
        'phone' => 'Ваш телефон',
        'question' => 'Ваше сообщение',
        'personal-data' => '<p>Нажимая кнопку отправит сообщение,</p>'
            . '<p>я даю согласие на обработку моих персональных данных.</p>',
        'send' => 'Отправить сообщение',
    ],
];
