<?php

return [
    'card'            => [
        'reserved' => 'Забронировано: :date в :minutes (мск)',
        'duration' => [
            'title'   => 'Длительность сеанса: :duration :minutes',
            'minutes' => [
                'one'  => 'минута',
                'two'  => 'минуты',
                'five' => 'минут',
            ],
        ],
        'revoke'   => 'Отказаться от бронирования',
    ],
    'modal'           => [
        'title'          => 'Мое время',
        'description'    => 'Для того чтобы добавить свободное время для дальнейшего бронирования студентами, ' .
            'нажмите кнопку «Добавить».',
        'date'           => 'Дата',
        'add-date'       => 'Добавить дату',
        'add-time'       => 'Добавить время',
        'duration'       => 'Длительность',
        'abort'          => 'Отменить',
        'current-date'   => 'Мое время на :date',
        'empty-times'    => '--- Пусто ---',
        'time-separator' => ' - ',
        'status'         => [
            'free' => 'Свободно',
            'busy' => 'Забронировано',
        ],
        'action'         => [
            'reserve' => 'Забронировать',
            'abort'   => 'Отменить',
        ],
        'add'            => 'Добавить',
    ],
    'teacher'         => [
        'title'       => 'Бронирование',
        'description' => '<p>В этом разделе Вы можете просмотреть</p>' .
            '<p>сеансы, которые с Вами забронировали студенты.</p>',
        'dialogs'     => 'С Вами забронировали :count :dialog',
        'free-time'   => 'Мое свободное время',
        'search'      => 'Укажите ФИО студента',
    ],
    'student'         => [
        'title'       => 'Бронирование',
        'description' => '<p>В этом разделе Вы можете забронировать дату и время беседы с преподавателем,</p>' .
            '<p>а также просмотреть свои забронированные сеансы.</p>',
        'dialogs'     => 'Вы забронировали :count :dialog',
        'search'      => 'Укажите ФИО преподавателя',
    ],
    'dialogs-endings' => [
        'one'  => 'беседу',
        'two'  => 'беседы',
        'five' => 'бесед',
    ],
    'reserved'        => [
        'title'     => 'Забронированные беседы',
        'date-time' => 'Дата/Время',
        'set'       => 'Применить',
        'clear'     => 'Очистить',
    ],
    'already-reserved' => 'Выбранное время вами уже занято.',
];