<?php

return [
    'title'         => 'Тестирование',
    'description'   => '<p>В этом разделе Вы можете проверить свой уровень</p><p>знания адыгского языка.</p>',
    'change-test'   => 'Выберите тест',
    'suspend'       => [
        'stop'        => 'Завершить',
        'description' => 'Вы сможете продолжить тест в следующий раз в удобное время.',
    ],
    'change-answer' => 'Выберите вариант',
    'skip'          => 'Пропустить',
    'next'          => 'Продолжить',
    'question'      => [
        'one'  => 'вопрос',
        'two'  => 'вопроа',
        'five' => 'вопросов',
    ],
    'error'         => [
        'none' => 'Ошибок нет',
        'one'  => 'ошибка',
        'two'  => 'ошибки',
        'five' => 'ошибок',
    ],
];