<?php

return [
    'modal'        => [
        'teacher' => [
            'title'        => 'Выбранные темы',
            'description'  => [
                'selected' => 'Вы выбрали :count :ending для обсуждения. Теперь студенты могут Вас найти по этим темам.',
                'help'     => 'Также в личном кабинете в разделе Темы Вы можете создавать свои темы для обсуждения.',
            ],
            'select-group' => 'Выберите группу',
        ],
        'student' => [
            'select'        => 'Выберите преподавателя.',
            'minutes'       => [
                'title' => 'У вас :count :minutes, чтобы обсудить эту тему с преподавателем.',
                'one'   => 'минута',
                'two'   => 'минуты',
                'five'  => 'минут',
            ],
            'lets-start'    => 'Готовы? Давайте начнем!',
            'list-teachers' => 'Вот несколько преподавателей, которых мы подобрали для вас',
        ],
    ],
    'find'         => [
        'title'         => 'Темы',
        'description'   => '<p>В этом разделе Вы можете выбрать цель и тему занятия</p>' .
            '<p>для обсуждения со студентом.</p>',
        'topics'        => [
            'selected' => 'У Вас выбрано :count :ending для обсуждения',
            'one'      => 'тема',
            'two'      => 'темы',
            'five'     => 'тем',
        ],
        'hide-selected' => 'Скрыть выбранные темы',
        'selected'      => 'Выбранные темы',
        'select'        => 'Выберите темы',
        'author'        => 'Автор темы',
        'checked'       => 'Тема выбрана',
        'notChecked'    => 'Готов обсудить',
        'difficulty'    => 'Сложность',
        'discuss'       => 'Обсудить',
    ],
    'my'           => [
        'title'       => 'Мои темы',
        'description' => '<p>В этом разделе Вы можете создавать свои темы для дальнейшего их обсуждения со студентами.</p>' .
            '<p>В дальнейшем Вы можете удалять или редактировать свои созданные темы.</p>',
        'topics'      => [
            'selected' => 'У Вас :count :ending :topics',
            'ending'   => [
                'one'  => 'созданная',
                'two'  => 'созданных',
                'five' => 'созданных',
            ],
            'topics'   => [
                'one'  => 'тема',
                'two'  => 'темы',
                'five' => 'тем',
            ],
        ],
        'create'      => 'Создать тему',
    ],
    'create'       => [
        'title'              => [
            'new'  => 'Новая тема',
            'edit' => 'Редактировать тему',
        ],
        'subtitle'           => [
            'new'  => 'Создайте свою тему для общения со студентами',
            'edit' => 'Здесь вы можете отредактировать свою тему',
        ],
        'select-group'       => 'Выберите группу темы',
        'select-tag'         => 'Выберите тему',
        'first-select-group' => 'Сначала выберите группу',
        'difficulty'         => [
            'select'    => 'Уровень сложности',
            'very-easy' => 'Очень легко',
            'easy'      => 'Легко',
            'medium'    => 'Средне',
            'hard'      => 'Сложно',
            'very-hard' => 'Очень сложно',
        ],
        'content-label'      => 'Содержание темы',
        'content-label-or'   => 'Или',
        'url'                => 'URL адрес',
        'image'              => [
            'upload'       => 'Загрузить картинку',
            'wrong-format' => 'Неверный формат файла.<br>Допустимые форматы: :extensions',
        ],
    ],
    'attributes'   => [
        'tag'        => 'Тема',
        'name'       => 'Название темы',
        'type'       => 'Тип темы',
        'link'       => 'Ссылка',
        'content'    => 'Текст',
        'image-type' => 'Тип файла',
        'image-size' => 'Размер файла',
        'image'      => 'Обложка темы',
    ],
    'action-error' => 'Неизвестное действие. Попробуйте <a href=":href">Обновить</a> страницу.',
    'topic-error'  => 'Произошла ошибка при поиске темы. Попробуйте <a href=":href">Обновить</a> страницу.',
];