<?php

return [
    'teacher'     => [
        'title'       => 'Найти студента',
        'description' => '<p>На этой странице Вы можете найти студента</p><p>и предложить ему начать беседу.</p>',
        'find'        => 'Поиск студента',
        'search'      => 'Укажите ФИО студента',
        'filter'      => 'Выберите стиль обучения',
        'lang-level'  => 'Уровень владения адыгским',
        'students'    => 'Студенты',
        'found'       => 'Всего найдено :count студентов',
    ],
    'student'     => [
        'learn-adyghe' => '<p>Научись говорить</p><p>на родном адыгском языке!</p>',
        'occupancy'    => [
            'description' => 'Поле "Аватар" влияет на уровень заполнения.',
            'level'       => '<p>Твой уровень</p><p>заполнения аакаунта</p>',
            'continue'    => 'Заполнить',
        ],
        'check'        => [
            'title' => '<p>Проверь прямо сейчас свой уровень</p><p>знания адыгского языка!</p>',
            'check' => 'Проверь свой уровень адыгского',
        ],
        'find'         => 'Найти преподавателя адыгского языка',
        'search'       => 'Укажите ФИО преподавателя',
        'filter'       => 'Выберите стиль преподавания',
        'teach-style'  => 'Стиль преподавания',
        'datetime'     => [
            'title' => 'Дата/Время',
            'set'   => 'Применить',
            'clear' => 'Очистить',
        ],
        'teachers'     => 'Преподаватели',
        'found'        => 'Всего найдено :count преподавателей',
    ],
    'lesson-type' => 'Вид урока',
    'speak-langs' => 'Владение языками',
    'show-more'   => 'Показать еще',
    'find'        => [
        'all'       => 'Все',
        'online'    => 'Online',
        'favorites' => 'Избранное',
    ],
];