<?php

return [
    'teacher'            => [
        'title'         => 'Информация о преподавателе',
        'schedule'      => [
            'free'      => 'Свободен',
            'busy'      => 'Занят',
            'will-busy' => 'Будет занят через <span>:minutes</span> минут',
        ],
        'sections'      => [
            'info'     => 'Информация',
            'video'    => 'Видео',
            'schedule' => 'Расписание',
        ],
        'tc-style'      => 'Стиль преподавания',
        'prefer-level'  => 'Предпочитаемый уровень студента',
        'qualification' => [
            'title'      => 'Квалификация',
            'profession' => 'Профессия',
            'exp'        => 'Опыт преподавания адыгскогоя языка',
            'education'  => 'Образование',
        ],
        'video'         => [
            'title'    => 'Здесь Вы можете посмотреть видеопрезентацию преподавателя.',
            'duration' => 'Продолжительность видео :value :typeTime.',
            'typeTime' => [
                'seconds' => [
                    'one'  => 'секунду',
                    'two'  => 'секунды',
                    'five' => 'секунд',
                ],
                'minutes' => [
                    'one'  => 'минуту',
                    'two'  => 'минуты',
                    'five' => 'минут',
                ],
            ],
        ],
        'ratingTitle'   => 'Поставить оценку преподавателю',
        'diploma'       => 'диплом преподавателя',
        'has-diploma'   => [
            'name'    => ':name имеет',
            'diploma' => 'диплом преподавателя',
        ],
        'reservation'   => [
            'date'      => 'Дата',
            'free-time' => 'Сводбодное время на :date',
        ],
    ],
    'student'            => [
        'title'         => 'Информация о студенте',
        'lang-level'    => 'Уровень адыгского языка',
        'learn-targets' => 'Цели изучения адыгского языка',
    ],
    'description'        => 'На его персональной страничке Вы можете позвонить или написать сообщение.',
    'dialect'            => 'Диалект',
    'dialect-adighe'     => 'Диалект адыгского языка',
    'notify-when-online' => 'Уведомить, когда :person будет в сети',
    'natural-lang'       => 'Родной язык',
    'speak-langs'        => 'Другие языки',
    'about-me'           => 'Обо мне',
    'lesson-type'        => 'Предпочитаемые виды уроков',
    'learning'           => 'Обучение',
    'chats-count'        => [
        'one'  => 'чат',
        'two'  => 'чата',
        'five' => 'чатов',
    ],
];