<?php

namespace Modules\Settings\Constants;

class CurrencyList
{
    const CACHE_NAME = 'enabled_currencies';

    //<editor-fold defaultstate="collapsed" desc="Constants">
    protected const SYMBOLS = [
        'AED' => '&#1583;.&#1573;', // ?
        'AFN' => '&#65;&#102;',
        'ALL' => '&#76;&#101;&#107;',
        'AMD' => '',
        'ANG' => '&#402;',
        'AOA' => '&#75;&#122;', // ?
        'ARS' => '&#36;',
        'AUD' => '&#36;',
        'AWG' => '&#402;',
        'AZN' => '&#1084;&#1072;&#1085;',
        'BAM' => '&#75;&#77;',
        'BBD' => '&#36;',
        'BDT' => '&#2547;', // ?
        'BGN' => '&#1083;&#1074;',
        'BHD' => '.&#1583;.&#1576;', // ?
        'BIF' => '&#70;&#66;&#117;', // ?
        'BMD' => '&#36;',
        'BND' => '&#36;',
        'BOB' => '&#36;&#98;',
        'BRL' => '&#82;&#36;',
        'BSD' => '&#36;',
        'BTN' => '&#78;&#117;&#46;', // ?
        'BWP' => '&#80;',
        'BYR' => '&#112;&#46;',
        'BZD' => '&#66;&#90;&#36;',
        'CAD' => '&#36;',
        'CDF' => '&#70;&#67;',
        'CHF' => '&#8355;',
        'CLP' => '&#36;',
        'CNY' => '&#165;',
        'COP' => '&#36;',
        'CRC' => '&#8353;',
        'CUP' => '&#8396;',
        'CVE' => '&#36;', // ?
        'CZK' => '&#75;&#269;',
        'DJF' => '&#70;&#100;&#106;', // ?
        'DKK' => '&#107;&#114;',
        'DOP' => '&#82;&#68;&#36;',
        'DZD' => '&#1583;&#1580;', // ?
        'EGP' => '&#163;',
        'ETB' => '&#66;&#114;',
        'EUR' => '&#8364;',
        'FJD' => '&#36;',
        'FKP' => '&#163;',
        'GBP' => '&#163;',
        'GEL' => '&#4314;', // ?
        'GHS' => '&#162;',
        'GIP' => '&#163;',
        'GMD' => '&#68;', // ?
        'GNF' => '&#70;&#71;', // ?
        'GTQ' => '&#81;',
        'GYD' => '&#36;',
        'HKD' => '&#36;',
        'HNL' => '&#76;',
        'HRK' => '&#107;&#110;',
        'HTG' => '&#71;', // ?
        'HUF' => '&#70;&#116;',
        'IDR' => '&#82;&#112;',
        'ILS' => '&#8362;',
        'INR' => '&#8377;',
        'IQD' => '&#1593;.&#1583;', // ?
        'IRR' => '&#65020;',
        'ISK' => '&#107;&#114;',
        'JMD' => '&#74;&#36;',
        'JOD' => '&#74;&#68;', // ?
        'JPY' => '&#165;',
        'KES' => '&#75;&#83;&#104;', // ?
        'KGS' => '&#1083;&#1074;',
        'KHR' => '&#6107;',
        'KMF' => '&#67;&#70;', // ?
        'KPW' => '&#8361;',
        'KRW' => '&#8361;',
        'KWD' => '&#1583;.&#1603;', // ?
        'KYD' => '&#36;',
        'KZT' => '&#1083;&#1074;',
        'LAK' => '&#8365;',
        'LBP' => '&#163;',
        'LKR' => '&#8360;',
        'LRD' => '&#36;',
        'LSL' => '&#76;', // ?
        'LTL' => '&#76;&#116;',
        'LYD' => '&#1604;.&#1583;', // ?
        'MAD' => '&#1583;.&#1605;.', //?
        'MDL' => '&#76;',
        'MGA' => '&#65;&#114;', // ?
        'MKD' => '&#1076;&#1077;&#1085;',
        'MMK' => '&#75;',
        'MNT' => '&#8366;',
        'MOP' => '&#77;&#79;&#80;&#36;', // ?
        'MRO' => '&#85;&#77;', // ?
        'MUR' => '&#8360;', // ?
        'MVR' => '.&#1923;', // ?
        'MWK' => '&#77;&#75;',
        'MXN' => '&#36;',
        'MYR' => '&#82;&#77;',
        'MZN' => '&#77;&#84;',
        'NAD' => '&#36;',
        'NGN' => '&#8358;',
        'NIO' => '&#67;&#36;',
        'NOK' => '&#107;&#114;',
        'NPR' => '&#8360;',
        'NZD' => '&#36;',
        'OMR' => '&#65020;',
        'PAB' => '&#66;&#47;&#46;',
        'PEN' => '&#83;&#47;&#46;',
        'PGK' => '&#75;', // ?
        'PHP' => '&#8369;',
        'PKR' => '&#8360;',
        'PLN' => '&#122;&#322;',
        'PYG' => '&#71;&#115;',
        'QAR' => '&#65020;',
        'RON' => '&#108;&#101;&#105;',
        'RSD' => '&#1044;&#1080;&#1085;&#46;',
        'RUB' => '&#8381;',
        'RWF' => '&#1585;.&#1587;',
        'SAR' => '&#65020;',
        'SBD' => '&#36;',
        'SCR' => '&#8360;',
        'SDG' => '&#163;', // ?
        'SEK' => '&#107;&#114;',
        'SGD' => '&#36;',
        'SHP' => '&#163;',
        'SLL' => '&#76;&#101;', // ?
        'SOS' => '&#83;',
        'SRD' => '&#36;',
        'STD' => '&#68;&#98;', // ?
        'SYP' => '&#163;',
        'SZL' => '&#76;', // ?
        'THB' => '&#3647;',
        'TJS' => '&#84;&#74;&#83;', // ? TJS (guess)
        'TMT' => '&#109;',
        'TND' => '&#1583;.&#1578;',
        'TOP' => '&#84;&#36;',
        'TRY' => '&#8356;', // New Turkey Lira (old symbol used)
        'TTD' => '&#36;',
        'TWD' => '&#78;&#84;&#36;',
        'TZS' => '',
        'UAH' => '&#8372;',
        'UGX' => '&#85;&#83;&#104;',
        'USD' => '&#36;',
        'UYU' => '&#36;&#85;',
        'UZS' => '&#1083;&#1074;',
        'VEF' => '&#66;&#115;',
        'VND' => '&#8363;',
        'VUV' => '&#86;&#84;',
        'WST' => '&#87;&#83;&#36;',
        'XAF' => '&#70;&#67;&#70;&#65;',
        'XCD' => '&#36;',
        'XOF' => '',
        'XPF' => '&#70;',
        'YER' => '&#65020;',
        'ZAR' => '&#82;',
        'ZMK' => '&#90;&#75;', // ?
        'ZWL' => '&#90;&#36;',
        'ERN' => '&#163;',
        'SSP' => '',
    ];

    protected const COUNTRIES = [
        'BD' => 'BDT',
        'IE' => 'EUR',
        'TG' => 'XOF',
        'BG' => 'BGN',
        'BA' => 'BAM',
        'BB' => 'BBD',
        'NC' => 'XPF',
        'BM' => 'BMD',
        'BN' => 'BND',
        'BO' => 'BOB',
        'BH' => 'BHD',
        'BI' => 'BIF',
        'BT' => 'BTN',
        'JM' => 'JMD',
        'NO' => 'NOK',
        'BW' => 'BWP',
        'WS' => 'WST',
        'AS' => 'USD',
        'BR' => 'BRL',
        'BS' => 'BSD',
        'IM' => 'GBP',
        'BY' => 'BYR',
        'BZ' => 'BZD',
        'RU' => 'RUB',
        'RW' => 'RWF',
        'RS' => 'RSD',
        'TM' => 'TMT',
        'TJ' => 'TJS',
        'RO' => 'RON',
        'CK' => 'NZD',
        'GT' => 'GTQ',
        'TD' => 'XAF',
        'JP' => 'JPY',
        'GY' => 'GYD',
        'GE' => 'GEL',
        'AI' => 'XCD',
        'GN' => 'GNF',
        'GM' => 'GMD',
        'DK' => 'DKK',
        'GI' => 'GIP',
        'GH' => 'GHS',
        'OM' => 'OMR',
        'TN' => 'TND',
        'JO' => 'JOD',
        'HR' => 'HRK',
        'HT' => 'HTG',
        'HU' => 'HUF',
        'HK' => 'HKD',
        'HN' => 'HNL',
        'AU' => 'AUD',
        'VE' => 'VEF',
        'IL' => 'ILS',
        'PY' => 'PYG',
        'IQ' => 'IQD',
        'PA' => 'PAB',
        'PG' => 'PGK',
        'PE' => 'PEN',
        'PK' => 'PKR',
        'PH' => 'PHP',
        'PL' => 'PLN',
        'ZM' => 'ZMK',
        'MA' => 'MAD',
        'EG' => 'EGP',
        'ZA' => 'ZAR',
        'VN' => 'VND',
        'SB' => 'SBD',
        'ET' => 'ETB',
        'SO' => 'SOS',
        'ZW' => 'ZWL',
        'SA' => 'SAR',
        'ER' => 'ERN',
        'MD' => 'MDL',
        'MG' => 'MGA',
        'UZ' => 'UZS',
        'MM' => 'MMK',
        'MO' => 'MOP',
        'MN' => 'MNT',
        'MK' => 'MKD',
        'MU' => 'MUR',
        'MW' => 'MWK',
        'MV' => 'MVR',
        'MR' => 'MRO',
        'UG' => 'UGX',
        'TZ' => 'TZS',
        'MY' => 'MYR',
        'MX' => 'MXN',
        'SH' => 'SHP',
        'FJ' => 'FJD',
        'FK' => 'FKP',
        'NI' => 'NIO',
        'NA' => 'NAD',
        'VU' => 'VUV',
        'NG' => 'NGN',
        'NP' => 'NPR',
        'LI' => 'CHF',
        'CO' => 'COP',
        'CN' => 'CNY',
        'CL' => 'CLP',
        'CA' => 'CAD',
        'CD' => 'CDF',
        'CZ' => 'CZK',
        'CR' => 'CRC',
        'SX' => 'ANG',
        'CV' => 'CVE',
        'CU' => 'CUP',
        'SZ' => 'SZL',
        'SY' => 'SYP',
        'KG' => 'KGS',
        'KE' => 'KES',
        'SS' => 'SSP',
        'SR' => 'SRD',
        'KH' => 'KHR',
        'KM' => 'KMF',
        'ST' => 'STD',
        'KR' => 'KRW',
        'KP' => 'KPW',
        'KW' => 'KWD',
        'SL' => 'SLL',
        'SC' => 'SCR',
        'KZ' => 'KZT',
        'KY' => 'KYD',
        'SG' => 'SGD',
        'SE' => 'SEK',
        'SD' => 'SDG',
        'DO' => 'DOP',
        'DJ' => 'DJF',
        'YE' => 'YER',
        'DZ' => 'DZD',
        'UY' => 'UYU',
        'LB' => 'LBP',
        'LA' => 'LAK',
        'TW' => 'TWD',
        'TT' => 'TTD',
        'TR' => 'TRY',
        'LK' => 'LKR',
        'TO' => 'TOP',
        'LT' => 'LTL',
        'LR' => 'LRD',
        'LS' => 'LSL',
        'TH' => 'THB',
        'LY' => 'LYD',
        'AE' => 'AED',
        'AF' => 'AFN',
        'IS' => 'ISK',
        'IR' => 'IRR',
        'AM' => 'AMD',
        'AL' => 'ALL',
        'AO' => 'AOA',
        'AR' => 'ARS',
        'AW' => 'AWG',
        'IN' => 'INR',
        'AZ' => 'AZN',
        'ID' => 'IDR',
        'UA' => 'UAH',
        'QA' => 'QAR',
        'MZ' => 'MZN',
    ];
    //</editor-fold>

    public static function getCurrency($currency = null)
    {
        if (!empty($currency)) {
            $currency = strtoupper($currency);
        }

        $result = \Cache::get(self::CACHE_NAME, []);
        if (empty ($result)) {
            $currencies = json_decode(file_get_contents('https://api.exchangeratesapi.io/latest?base=RUB'), true)['rates'];
            foreach ($currencies as $curr => $diff) {
                $result[$curr] = [
                    'symbol' => self::SYMBOLS[$curr],
                    'diff' => $diff,
                ];
            }

            \Cache::put(self::CACHE_NAME, $result, \DateInterval::createFromDateString('10 minutes'));
        }

        foreach ($result as $curr => $val) {
            $result[$curr]['name']= ___('currency.' . strtolower($curr));
        }

        if (!empty($currency)) {
            return $result[$currency] ?? null;
        }
        return $result;
    }
}