<?php

namespace Modules\Translations\Database\Seeders;

use Illuminate\Database\Seeder;
use Barryvdh\TranslationManager\Models\Translation;

class TranslationsDatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $translations = [
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'auth',
                'key' => 'change-password', 'value' => 'Change Password'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'auth',
                'key' => 'failed', 'value' => 'These credentials do not match our records.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'auth',
                'key' => 'forgot', 'value' => 'Forgot your password?'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'auth',
                'key' => 'password-confirmation', 'value' => 'Password Confirmation'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'auth',
                'key' => 'remember', 'value' => 'Remember me'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'auth',
                'key' => 'reset-password', 'value' => 'Reset Password'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'auth',
                'key' => 'restricted-access', 'value' => 'Restricted Access'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'auth',
                'key' => 'send-link', 'value' => 'Send Password Reset Link'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'auth',
                'key' => 'throttle', 'value' => 'Too many login attempts. Please try again in :seconds seconds.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'back', 'value' => 'Back'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'create', 'value' => 'Create'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'dashboard', 'value' => 'Dashboard'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'email', 'value' => 'E-Mail Address'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'email-login', 'value' => 'Login or E-Mail'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'enter-login', 'value' => 'Login'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'enter-register', 'value' => 'Register'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'home', 'value' => 'Back to Home'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'login', 'value' => 'Login'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'logout', 'value' => 'Logout'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'name', 'value' => 'Name'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'password', 'value' => 'Password'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'register', 'value' => 'Register'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'update', 'value' => 'Update'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'dictionary',
                'key' => 'users', 'value' => 'Users'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'messages',
                'key' => '404', 'value' => 'Page not found'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'messages',
                'key' => 'confirm', 'value' => 'This operation is irreversible, do you want to proceed?'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'messages',
                'key' => 'exception', 'value' => 'Unexpected error, please contact the administrator.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'messages',
                'key' => 'success', 'value' => 'Operation has been successful.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'pagination',
                'key' => 'next', 'value' => 'Next &raquo;'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'pagination',
                'key' => 'previous', 'value' => '&laquo; Previous'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'passwords',
                'key' => 'reset', 'value' => 'Your password has been reset!'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'passwords',
                'key' => 'sent', 'value' => 'We have e-mailed your password reset link!'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'passwords',
                'key' => 'token', 'value' => 'This password reset token is invalid.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'passwords',
                'key' => 'user', 'value' => 'We can\'t find a user with that e-mail address.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'user',
                'key' => 'active', 'value' => 'Active'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'user',
                'key' => 'confirmed', 'value' => 'E-Mail confirmed'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'user',
                'key' => 'created', 'value' => 'Created at'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'user',
                'key' => 'email', 'value' => 'E-Mail address'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'user',
                'key' => 'login', 'value' => 'Login'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'user',
                'key' => 'name.first', 'value' => 'Name'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'user',
                'key' => 'name.full', 'value' => 'Full name'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'user',
                'key' => 'name.middle', 'value' => 'Middle name'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'user',
                'key' => 'name.surname', 'value' => 'Surname'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'user',
                'key' => 'password', 'value' => 'Password'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'user',
                'key' => 'updated', 'value' => 'Updated at'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'accepted', 'value' => 'The :attribute must be accepted.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'active_url', 'value' => 'The :attribute is not a valid URL.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'after', 'value' => 'The :attribute must be a date after :date.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'after_or_equal', 'value' => 'The :attribute must be a date after or equal to :date.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'alpha', 'value' => 'The :attribute may only contain letters.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'alpha_dash', 'value' => 'The :attribute may only contain letters, numbers, and dashes.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'alpha_num', 'value' => 'The :attribute may only contain letters and numbers.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'array', 'value' => 'The :attribute must be an array.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'attributes.email', 'value' => 'email'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'before', 'value' => 'The :attribute must be a date before :date.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'before_or_equal', 'value' => 'The :attribute must be a date before or equal to :date.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'between.array', 'value' => 'The :attribute must have between :min and :max items.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'between.file', 'value' => 'The :attribute must be between :min and :max kilobytes.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'between.numeric', 'value' => 'The :attribute must be between :min and :max.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'between.string', 'value' => 'The :attribute must be between :min and :max characters.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'boolean', 'value' => 'The :attribute field must be true or false.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'confirmed', 'value' => 'The :attribute confirmation does not match.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'custom.attribute-name.rule-name', 'value' => 'custom-message'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'date', 'value' => 'The :attribute is not a valid date.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'date_format', 'value' => 'The :attribute does not match the format :format.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'different', 'value' => 'The :attribute and :other must be different.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'digits', 'value' => 'The :attribute must be :digits digits.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'digits_between', 'value' => 'The :attribute must be between :min and :max digits.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'dimensions', 'value' => 'The :attribute has invalid image dimensions.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'distinct', 'value' => 'The :attribute field has a duplicate value.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'email', 'value' => 'The :attribute must be a valid E-Mail address.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'exists', 'value' => 'The selected :attribute is invalid.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'file', 'value' => 'The :attribute must be a file.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'filled', 'value' => 'The :attribute field must have a value.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'image', 'value' => 'The :attribute must be an image.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'in', 'value' => 'The selected :attribute is invalid.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'in_array', 'value' => 'The :attribute field does not exist in :other.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'integer', 'value' => 'The :attribute must be an integer.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'ip', 'value' => 'The :attribute must be a valid IP address.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'ipv4', 'value' => 'The :attribute must be a valid IPv4 address.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'ipv6', 'value' => 'The :attribute must be a valid IPv6 address.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'json', 'value' => 'The :attribute must be a valid JSON string.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'max.array', 'value' => 'The :attribute may not have more than :max items.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'max.file', 'value' => 'The :attribute may not be greater than :max kilobytes.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'max.numeric', 'value' => 'The :attribute may not be greater than :max.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'max.string', 'value' => 'The :attribute may not be greater than :max characters.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'mimes', 'value' => 'The :attribute must be a file of type: :values.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'mimetypes', 'value' => 'The :attribute must be a file of type: :values.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'min.array', 'value' => 'The :attribute must have at least :min items.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'min.file', 'value' => 'The :attribute must be at least :min kilobytes.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'min.numeric', 'value' => 'The :attribute must be at least :min.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'min.string', 'value' => 'The :attribute must be at least :min characters.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'not_in', 'value' => 'The selected :attribute is invalid.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'numeric', 'value' => 'The :attribute must be a number.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'present', 'value' => 'The :attribute field must be present.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'regex', 'value' => 'The :attribute format is invalid.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'required', 'value' => 'The :attribute field is required.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'required_if', 'value' => 'The :attribute field is required when :other is :value.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'required_unless', 'value' => 'The :attribute field is required unless :other is in :values.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'required_with', 'value' => 'The :attribute field is required when :values is present.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'required_with_all', 'value' => 'The :attribute field is required when :values is present.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'required_without', 'value' => 'The :attribute field is required when :values is not present.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'required_without_all', 'value' => 'The :attribute field is required when none of :values are present.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'same', 'value' => 'The :attribute and :other must match.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'size.array', 'value' => 'The :attribute must contain :size items.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'size.file', 'value' => 'The :attribute must be :size kilobytes.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'size.numeric', 'value' => 'The :attribute must be :size.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'size.string', 'value' => 'The :attribute must be :size characters.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'string', 'value' => 'The :attribute must be a string.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'timezone', 'value' => 'The :attribute must be a valid zone.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'unique', 'value' => 'The :attribute has already been taken.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'uploaded', 'value' => 'The :attribute failed to upload.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'validation',
                'key' => 'url', 'value' => 'The :attribute format is invalid.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'auth',
                'key' => 'change-password', 'value' => 'Изменить пароль'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'auth',
                'key' => 'failed', 'value' => 'Не верный логин и/или пароль'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'auth',
                'key' => 'forgot', 'value' => 'Забыли пароль?'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'auth',
                'key' => 'password-confirmation', 'value' => 'Подтверждение пароля'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'auth',
                'key' => 'remember', 'value' => 'Запомнить меня'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'auth',
                'key' => 'reset-password', 'value' => 'Сброс пароля'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'auth',
                'key' => 'restricted-access', 'value' => 'Ограниченный доступ'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'auth',
                'key' => 'send-link', 'value' => 'Отправить ссылку для сброса пароля'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'auth',
                'key' => 'throttle', 'value' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'back', 'value' => 'Назад'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'create', 'value' => 'Создать'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'dashboard', 'value' => 'Панель управления'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'email', 'value' => 'E-Mail адрес'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'email-login', 'value' => 'Логин или E-Mail'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'enter-login', 'value' => 'Вход'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'enter-register', 'value' => 'Зарегистрироваться'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'home', 'value' => 'На главную'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'login', 'value' => 'Вход в систему'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'logout', 'value' => 'Выход из системы'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'name', 'value' => 'Имя'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'password', 'value' => 'Пароль'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'register', 'value' => 'Регистрация'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'update', 'value' => 'Обновить'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'dictionary',
                'key' => 'users', 'value' => 'Пользователи'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'messages',
                'key' => '404', 'value' => 'Страница не найдена'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'messages',
                'key' => 'add-new', 'value' => 'Добавить.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'messages',
                'key' => 'add-new', 'value' => 'Add.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'messages',
                'key' => 'confirm', 'value' => 'Эта операция необратима, вы хотите продолжить?'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'messages',
                'key' => 'confirm-title', 'value' => 'Are you sure?'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'messages',
                'key' => 'confirm-title', 'value' => 'Вы уверены?'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'messages',
                'key' => 'exception', 'value' => 'Непредвиденная ошибка, обратитесь к администратору.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'messages',
                'key' => 'no-records', 'value' => 'Записей не найдено.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'en', 'group' => 'messages',
                'key' => 'no-records', 'value' => 'Records not found.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'messages',
                'key' => 'success', 'value' => 'Операция прошла успешно.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'pagination',
                'key' => 'next', 'value' => 'Вперед &raquo;'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'pagination',
                'key' => 'previous', 'value' => '&laquo; Назад'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'passwords',
                'key' => 'reset', 'value' => 'Ваш пароль был сброшен!'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'passwords',
                'key' => 'sent', 'value' => 'Ссылка на сброс пароля была отправлена!'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'passwords',
                'key' => 'token', 'value' => 'Ошибочный код сброса пароля.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'passwords',
                'key' => 'user', 'value' => 'Не удалось найти пользователя с указанным электронным адресом.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'user',
                'key' => 'active', 'value' => 'Активный'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'user',
                'key' => 'confirmed', 'value' => 'E-Mail подтвержден'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'user',
                'key' => 'created', 'value' => 'Дата создания'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'user',
                'key' => 'email', 'value' => 'E-Mail адрес'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'user',
                'key' => 'login', 'value' => 'Логин'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'user',
                'key' => 'name.first', 'value' => 'Имя'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'user',
                'key' => 'name.full', 'value' => 'ФИО'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'user',
                'key' => 'name.middle', 'value' => 'Отчество'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'user',
                'key' => 'name.surname', 'value' => 'Фамилия'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'user',
                'key' => 'password', 'value' => 'Пароль'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'user',
                'key' => 'updated', 'value' => 'Дата изменения'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'accepted', 'value' => 'Вы должны принять :attribute.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'active_url', 'value' => 'Поле :attribute содержит недействительный URL.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'after', 'value' => 'В поле :attribute должна быть дата после :date.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'after_or_equal', 'value' => 'В поле :attribute должна быть дата после или равняться :date.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'alpha', 'value' => 'Поле :attribute может содержать только буквы.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'alpha_dash', 'value' => 'Поле :attribute может содержать только буквы, цифры и дефис.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'alpha_num', 'value' => 'Поле :attribute может содержать только буквы и цифры.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'array', 'value' => 'Поле :attribute должно быть массивом.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'attributes.email', 'value' => 'email'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'before', 'value' => 'В поле :attribute должна быть дата до :date.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'before_or_equal', 'value' => 'В поле :attribute должна быть дата до или равняться :date.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'between.array', 'value' => 'Количество элементов в поле :attribute должно быть между :min и :max.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'between.file', 'value' => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт[а].'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'between.numeric', 'value' => 'Поле :attribute должно быть между :min и :max.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'between.string', 'value' => 'Количество символов в поле :attribute должно быть между :min и :max.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'boolean', 'value' => 'Поле :attribute должно иметь значение логического типа.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'confirmed', 'value' => 'Поле :attribute не совпадает с подтверждением.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'custom.attribute-name.rule-name', 'value' => 'custom-message'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'date', 'value' => 'Поле :attribute не является датой.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'date_format', 'value' => 'Поле :attribute не соответствует формату :format.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'different', 'value' => 'Поля :attribute и :other должны различаться.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'digits', 'value' => 'Длина цифрового поля :attribute должна быть :digits.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'digits_between', 'value' => 'Длина цифрового поля :attribute должна быть между :min и :max.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'dimensions', 'value' => 'Поле :attribute имеет недопустимые размеры изображения.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'distinct', 'value' => 'Поле :attribute содержит повторяющееся значение.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'email', 'value' => 'Поле :attribute должно быть действительным электронным адресом.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'exists', 'value' => 'Выбранное значение для :attribute некорректно.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'file', 'value' => 'Поле :attribute должно быть файлом.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'filled', 'value' => 'Поле :attribute обязательно для заполнения.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'image', 'value' => 'Поле :attribute должно быть изображением.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'in', 'value' => 'Выбранное значение для :attribute ошибочно.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'in_array', 'value' => 'Поле :attribute не существует в :other.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'integer', 'value' => 'Поле :attribute должно быть целым числом.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'ip', 'value' => 'Поле :attribute должно быть действительным IP-адресом.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'ipv4', 'value' => 'Поле :attribute должно быть действительным IPv4-адресом.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'ipv6', 'value' => 'Поле :attribute должно быть действительным IPv6-адресом.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'json', 'value' => 'Поле :attribute должно быть JSON строкой.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'max.array', 'value' => 'Количество элементов в поле :attribute не может превышать :max.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'max.file', 'value' => 'Размер файла в поле :attribute не может быть более :max Килобайт[а].'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'max.numeric', 'value' => 'Поле :attribute не может быть более :max.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'max.string', 'value' => 'Количество символов в поле :attribute не может превышать :max.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'mimes', 'value' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'mimetypes', 'value' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'min.array', 'value' => 'Количество элементов в поле :attribute должно быть не менее :min.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'min.file', 'value' => 'Размер файла в поле :attribute должен быть не менее :min Килобайт[а].'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'min.numeric', 'value' => 'Поле :attribute должно быть не менее :min.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'min.string', 'value' => 'Количество символов в поле :attribute должно быть не менее :min.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'not_in', 'value' => 'Выбранное значение для :attribute ошибочно.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'numeric', 'value' => 'Поле :attribute должно быть числом.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'present', 'value' => 'Поле :attribute должно присутствовать.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'regex', 'value' => 'Поле :attribute имеет ошибочный формат.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'required', 'value' => 'Поле :attribute обязательно для заполнения.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'required_if', 'value' => 'Поле :attribute обязательно для заполнения, когда :other равно :value.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'required_unless', 'value' => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'required_with', 'value' => 'Поле :attribute обязательно для заполнения, когда :values указано.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'required_with_all', 'value' => 'Поле :attribute обязательно для заполнения, когда :values указано.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'required_without', 'value' => 'Поле :attribute обязательно для заполнения, когда :values не указано.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'required_without_all', 'value' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'same', 'value' => 'Значение :attribute должно совпадать с :other.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'size.array', 'value' => 'Количество элементов в поле :attribute должно быть равным :size.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'size.file', 'value' => 'Размер файла в поле :attribute должен быть равен :size Килобайт[а].'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'size.numeric', 'value' => 'Поле :attribute должно быть равным :size.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'size.string', 'value' => 'Количество символов в поле :attribute должно быть равным :size.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'string', 'value' => 'Поле :attribute должно быть строкой.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'timezone', 'value' => 'Поле :attribute должно быть действительным часовым поясом.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'unique', 'value' => 'Такое значение поля :attribute уже существует.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'uploaded', 'value' => 'Загрузка поля :attribute не удалась.'],
            ['status' => Translation::STATUS_CHANGED, 'locale' => 'ru', 'group' => 'validation',
                'key' => 'url', 'value' => 'Поле :attribute имеет ошибочный формат.'],
        ];

        $timeStamp = (new \DateTime())->format('Y-m-d H:i:s');
        foreach ($translations as $key => $translation) {
            $translations[$key]['created_at'] = $timeStamp;
            $translations[$key]['updated_at'] = $timeStamp;
        }
        Translation::unguard();
        Translation::insert($translations);
        Translation::reguard();
    }
}
